# BEGIN PLOT /MC_Z_FSR/photon_et_*
XLabel=$E_T$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_T$ [pb/GeV]
LogX=0
# END PLOT

# BEGIN PLOT /MC_Z_FSR/photon_et_all
Title=$Z \leftarrow \mu\mu\gamma$, Photon $E_T$
# END PLOT

# BEGIN PLOT /MC_Z_FSR/photon_et_wide
Title=$Z \leftarrow \mu\mu\gamma$, Photon $E_T$  ($0.5 < \Delta R < 3.0$)
# END PLOT

# BEGIN PLOT /MC_Z_FSR/photon_et_close
Title=$Z \leftarrow \mu\mu\gamma$, Photon $E_T$ ($0.05 < \Delta R < 0.5$)
# END PLOT

# BEGIN PLOT /MC_Z_FSR/photon_et_lqt
Title=$Z \leftarrow \mu\mu\gamma$, Photon $E_T$ ($q_T < 10$ GeV)
# END PLOT

# BEGIN PLOT /MC_Z_FSR/photon_et_hqt
Title=$Z \leftarrow \mu\mu\gamma$, Photon $E_T$ ($q_T > 50$ GeV)
# END PLOT

# BEGIN PLOT /MC_Z_FSR/dr_*
XLabel=$\Delta R_{\gamma\mu}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta R_{\gamma\mu}$ [pb]
# END PLOT

# BEGIN PLOT /MC_Z_FSR/dr_all
Title=$Z \leftarrow \mu\mu\gamma$, $\Delta R_{\gamma\mu}$
# END PLOT

# BEGIN PLOT /MC_Z_FSR/dr_lqt
Title=$Z \leftarrow \mu\mu\gamma$, $\Delta R_{\gamma\mu}$ ($q_T < 10$ GeV)
# END PLOT

# BEGIN PLOT /MC_Z_FSR/dr_hqt
Title=$Z \leftarrow \mu\mu\gamma$, $\Delta R_{\gamma\mu}$ ($q_T > 50$ GeV)
# END PLOT

