# BEGIN PLOT /MC_Z_FSR_E/photon_et_*
XLabel=$E_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d} E_\mathrm{T}$ [pb/GeV]
LogX=0
# END PLOT

# BEGIN PLOT /MC_Z_FSR_E/photon_et_all
Title=$E_\mathrm{T}^\gamma$
# END PLOT

# BEGIN PLOT /MC_Z_FSR_E/photon_et_wide
Title=$E_\mathrm{T}^\gamma$  ($0.5 < \Delta R < 3.0$)
# END PLOT

# BEGIN PLOT /MC_Z_FSR_E/photon_et_close
Title=$E_\mathrm{T}^\gamma$ ($0.05 < \Delta R < 0.5$)
# END PLOT


# BEGIN PLOT /MC_Z_FSR_E/dr_*
XLabel=$\Delta R_{\gamma e^\pm}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta R_{\gamma e^\pm}$ [pb]
# END PLOT

# BEGIN PLOT /MC_Z_FSR_E/dr_all
Title=$\Delta R (\gamma$, closest lepton)
# END PLOT


# BEGIN PLOT /MC_Z_FSR_E/dphi_all
Title=$\Delta \Phi (\gamma,$ closest lepton)
XLabel=$\Delta \Phi_{\gamma e^\pm}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \Phi_{\gamma e^\pm}$ [pb]
# END PLOT

# BEGIN PLOT /MC_Z_FSR_E/deta_all
Title=$\Delta \eta (\gamma,$ closest lepton)
XLabel=$\Delta \eta_{\gamma e^\pm}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \eta_{\gamma e^\pm}$ [pb]
# END PLOT

# BEGIN PLOT /MC_Z_FSR_E/mZgamma
Title = invariant mass ($e^+ e^- \gamma$)
XLabel= invariant mass($Z\gamma$)
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d} m^{Z\gamma}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_Z_FSR_E/m_gamma_lepton_next
Title = Invariant mass ($\gamma$, closest lepton)
XLabel= invariant mass(lepton, $\gamma$)
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d} m^{\mathrm{lepton} \gamma}$ [pb/GeV]
# END PLOT


# BEGIN PLOT /MC_Z_FSR_E/qT
Title = transverse momentum of both leptons and $\gamma$
XLabel= ($q_\mathrm{T}$)
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d} q_\mathrm{T}$ [pb/GeV]
# END PLOT

