# BEGIN PLOT /MC_Z_DIRECT_E/*
LogY=1
RatioPlotYMax=1.5
RatioPlotYMin=0.5
ErrorBars=1
# END PLOT

# BEGIN PLOT /MC_Z_DIRECT_E/et_excl_*
LogX=1
Title= $\ET^\gamma$, exclusive
XLabel=$E^\gamma_\text{T}$ [GeV]
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d}E^\gamma_\text{T}$ [pb $\text{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /MC_Z_DIRECT_E/et_incl_*
LogX=1
Title= $\ET ^\gamma$, inclusive
XLabel=$E^\gamma_\text{T}$ [GeV]
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d}E^\gamma_\text{T}$ [pb $\text{GeV}^{-1}$]
# END PLOT


# BEGIN PLOT /MC_Z_DIRECT_E/eta_excl_*
LogX=1
Title= $\eta^\gamma$, exclusive
XLabel=$\eta^\gamma$ [GeV]
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d}\eta^\gamma$ [pb $\text{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /MC_Z_DIRECT_E/eta_incl_*
LogX=1
Title= $\eta^\gamma$, inclusive
XLabel=$\eta^\gamma$ [GeV]
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d}\eta^\gamma$ [pb $\text{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /MC_Z_DIRECT_E/njet_excl_*
Title=Exclusive Jet multiplicity
XLabel=Jet multiplicity 
YLabel=$\sigma(pp \rightarrow Z\gamma) N_\text{jet} = 0$ [pb]
# END PLOT

# BEGIN PLOT /MC_Z_DIRECT_E/njet_incl_*
Title=Inclusive Jet multiplicity
XLabel=Jet multiplicity 
YLabel=$\sigma(pp \rightarrow Z\gamma) N_\text{jet}\ge 0$ [pb]
# END PLOT

# BEGIN PLOT /MC_Z_DIRECT_E/mZgamma_*
LogX=1
Title = Invariant mass of $Z\gamma$
XLabel= invariant mass($Z\gamma$)
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d} m^{Z\gamma}$ [pb $\text{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /MC_Z_DIRECT_E/dR_gamma_lepton_min_*
Title= (lepton $\gamma$) pair with low $\Delta R$
XLabel=$ Delta R$($\gamma$, lepton)
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d} \Delta R$ [pb $\text{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /MC_Z_DIRECT_E/dR_gamma_lepton_max_*
Title= (lepton $\gamma$) pair with high $\Delta  R$
XLabel= $Delta R$($\gamma$, lepton)
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d} \Delta R$ [pb $\text{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /MC_Z_DIRECT_E/m_gamma_lepton_min_*
LogX=1
Title= (lepton $\gamma$ )pair with low mass
XLabel= invariant mass($\gamma$ lepton)
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d} m^{\gamma\text{lepton}}$ [pb $\text{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /MC_Z_DIRECT_E/m_gamma_lepton_max_*
LogX=1
Title= (lepton $\gamma$) pair with high mass
XLabel= invariant mass($\gamma$ lepton)
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d} m^{\gamma\text{lepton}}$ [pb $\text{GeV}^{-1}$]
# END PLOT


# BEGIN PLOT /MC_Z_DIRECT_E/pt_leadingjet_*
LogX=1
Title= $\pT$, leading jet
XLabel=$p^\gamma_\text{T}$ [GeV]
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d}p_\text{T}$ [pb $\text{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /MC_Z_DIRECT_E/pt_subleadingjet_*
LogX=1
Title= $\pT$, subleading jet
XLabel=$p^\gamma_\text{T}$ [GeV]
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d}p_\text{T}$ [pb $\text{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /MC_Z_DIRECT_E/pt_leadinglepton_*
LogX=1
Title= $\pT$, leading lepton
XLabel=$p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d}p_\text{T}$ [pb $\text{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /MC_Z_DIRECT_E/pt_subleadinglepton_*
LogX=1
Title= $\pT$, subleading lepton
XLabel=$p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d}p_\text{T}$ [pb $\text{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /MC_Z_DIRECT_E/HT_*
LogX=1
Title= $H_\text{T}$
XLabel=$H_\text{T}$ [GeV]
YLabel=$\text{d}\sigma_{Z\gamma} / \text{d} H_\text{T}$ [pb $\text{GeV}^{-1}$]
# END PLOT
